Chameleon: ApplicationCommandOption
Interface ApplicationCommandOption
interface ApplicationCommandOption {
    type: number;
    name: string;
    nameLocalizations?: Record<string, string>;
    description: string;
    descriptionLocalizations?: Record<string, string>;
    required?: boolean;
    choices?: ApplicationCommandOptionChoice[];
    options?: ApplicationCommandOption[];
    channelTypes?: number[];
    minValue?: number;
    maxValue?: number;
    minLength?: number;
    maxLength?: number;
    autocomplete?: boolean;
}
Index
Properties
type
name
nameLocalizations?
description
descriptionLocalizations?
required?
choices?
options?
channelTypes?
minValue?
maxValue?
minLength?
maxLength?
autocomplete?
Properties
type
type: number
name
name: string
Optional nameLocalizations
nameLocalizations?: Record<string, string>
description
description: string
Optional descriptionLocalizations
descriptionLocalizations?: Record<string, string>
Optional required
required?: boolean
Optional choices
choices?: ApplicationCommandOptionChoice[]
Optional options
options?: ApplicationCommandOption[]
Optional channelTypes
channelTypes?: number[]
Optional minValue
minValue?: number
Optional maxValue
maxValue?: number
Optional minLength
minLength?: number
Optional maxLength
maxLength?: number
Optional autocomplete
autocomplete?: boolean
