Chameleon: Application
Interface Application
interface Application {
    id: string;
    name: string;
    icon: string | null;
    description: string;
    rpcOrigins?: string[];
    botPublic: boolean;
    botRequireCodeGrant: boolean;
    bot?: Partial<User>;
    termsOfServiceUrl?: string;
    privacyPolicyUrl?: string;
    owner?: Partial<User>;
    verifyKey: string;
    team: Team | null;
    guildId?: string;
    guild?: Partial<Guild>;
    primarySkuId?: string;
    slug?: string;
    coverImage?: string;
    flags?: number;
    approximateGuildCount?: number;
    approximateUserInstallCount?: number;
    approximateUserAuthorizationCount?: number;
    redirectUris?: string[];
    interactionsEndpointUrl?: string | null;
    roleConnectionsVerificationUrl?: string | null;
    eventWebhooksUrl?: string | null;
    eventWebhooksStatus?: number;
    eventWebhooksTypes?: string[];
    tags?: string[];
    installParams?: InstallParams;
    integrationTypesConfig?: Record<
        string,
        ApplicationIntegrationTypeConfiguration,
    >;
    customInstallUrl?: string;
}
Index
Properties
id
name
icon
description
rpcOrigins?
botPublic
botRequireCodeGrant
bot?
termsOfServiceUrl?
privacyPolicyUrl?
owner?
verifyKey
team
guildId?
guild?
primarySkuId?
slug?
coverImage?
flags?
approximateGuildCount?
approximateUserInstallCount?
approximateUserAuthorizationCount?
redirectUris?
interactionsEndpointUrl?
roleConnectionsVerificationUrl?
eventWebhooksUrl?
eventWebhooksStatus?
eventWebhooksTypes?
tags?
installParams?
integrationTypesConfig?
customInstallUrl?
Properties
id
id: string
name
name: string
icon
icon: string | null
description
description: string
Optional rpcOrigins
rpcOrigins?: string[]
botPublic
botPublic: boolean
botRequireCodeGrant
botRequireCodeGrant: boolean
Optional bot
bot?: Partial<User>
Optional termsOfServiceUrl
termsOfServiceUrl?: string
Optional privacyPolicyUrl
privacyPolicyUrl?: string
Optional owner
owner?: Partial<User>
verifyKey
verifyKey: string
team
team: Team | null
Optional guildId
guildId?: string
Optional guild
guild?: Partial<Guild>
Optional primarySkuId
primarySkuId?: string
Optional slug
slug?: string
Optional coverImage
coverImage?: string
Optional flags
flags?: number
Optional approximateGuildCount
approximateGuildCount?: number
Optional approximateUserInstallCount
approximateUserInstallCount?: number
Optional approximateUserAuthorizationCount
approximateUserAuthorizationCount?: number
Optional redirectUris
redirectUris?: string[]
Optional interactionsEndpointUrl
interactionsEndpointUrl?: string | null
Optional roleConnectionsVerificationUrl
roleConnectionsVerificationUrl?: string | null
Optional eventWebhooksUrl
eventWebhooksUrl?: string | null
Optional eventWebhooksStatus
eventWebhooksStatus?: number
Optional eventWebhooksTypes
eventWebhooksTypes?: string[]
Optional tags
tags?: string[]
Optional installParams
installParams?: InstallParams
Optional integrationTypesConfig
integrationTypesConfig?: Record<string, ApplicationIntegrationTypeConfiguration>
Optional customInstallUrl
customInstallUrl?: string
