Chameleon: Attachment
Interface Attachment
interface Attachment {
    id: string;
    filename: string;
    title?: string;
    description?: string;
    contentType?: string;
    size: number;
    url: string;
    proxyUrl: string;
    height?: number | null;
    width?: number | null;
    placeholder?: string;
    placeholderVersion?: number;
    ephemeral?: boolean;
    durationSecs?: number;
    waveform?: string;
    flags?: number;
    clipParticipants?: User[];
    clipCreatedAt?: number;
    application?: Partial<Application>;
}
Index
Properties
id
filename
title?
description?
contentType?
size
url
proxyUrl
height?
width?
placeholder?
placeholderVersion?
ephemeral?
durationSecs?
waveform?
flags?
clipParticipants?
clipCreatedAt?
application?
Properties
id
id: string
filename
filename: string
Optional title
title?: string
Optional description
description?: string
Optional contentType
contentType?: string
size
size: number
url
url: string
proxyUrl
proxyUrl: string
Optional height
height?: number | null
Optional width
width?: number | null
Optional placeholder
placeholder?: string
Optional placeholderVersion
placeholderVersion?: number
Optional ephemeral
ephemeral?: boolean
Optional durationSecs
durationSecs?: number
Optional waveform
waveform?: string
Optional flags
flags?: number
Optional clipParticipants
clipParticipants?: User[]
Optional clipCreatedAt
clipCreatedAt?: number
Optional application
application?: Partial<Application>
