Chameleon: AuditLogEntry
Interface AuditLogEntry
interface AuditLogEntry {
    targetId: string | null;
    changes?: AuditLogChange[];
    userId: string | null;
    id: string;
    actionType:
        | 1
        | 10
        | 11
        | 12
        | 13
        | 14
        | 15
        | 20
        | 21
        | 22
        | 23
        | 24
        | 25
        | 26
        | 27
        | 28
        | 30
        | 31
        | 32
        | 40
        | 41
        | 42
        | 50
        | 51
        | 52
        | 60
        | 61
        | 62
        | 72
        | 73
        | 74
        | 75
        | 80
        | 81
        | 82
        | 83
        | 84
        | 85
        | 90
        | 91
        | 92
        | 100
        | 101
        | 102
        | 110
        | 111
        | 112
        | 121
        | 130
        | 131
        | 132
        | 140
        | 141
        | 142
        | 143
        | 144
        | 145
        | 146
        | 150
        | 151
        | 163
        | 164
        | 165
        | 166
        | 167
        | 190
        | 191
        | 192
        | 193;
    options?: OptionalAuditEntryInfo;
    reason?: string;
}
Index
Properties
targetId
changes?
userId
id
actionType
options?
reason?
Properties
targetId
targetId: string | null
Optional changes
changes?: AuditLogChange[]
userId
userId: string | null
id
id: string
actionType
actionType:
    | 1
    | 10
    | 11
    | 12
    | 13
    | 14
    | 15
    | 20
    | 21
    | 22
    | 23
    | 24
    | 25
    | 26
    | 27
    | 28
    | 30
    | 31
    | 32
    | 40
    | 41
    | 42
    | 50
    | 51
    | 52
    | 60
    | 61
    | 62
    | 72
    | 73
    | 74
    | 75
    | 80
    | 81
    | 82
    | 83
    | 84
    | 85
    | 90
    | 91
    | 92
    | 100
    | 101
    | 102
    | 110
    | 111
    | 112
    | 121
    | 130
    | 131
    | 132
    | 140
    | 141
    | 142
    | 143
    | 144
    | 145
    | 146
    | 150
    | 151
    | 163
    | 164
    | 165
    | 166
    | 167
    | 190
    | 191
    | 192
    | 193
Optional options
options?: OptionalAuditEntryInfo
Optional reason
reason?: string
