Chameleon: AutoModerationRule
Interface AutoModerationRule
interface AutoModerationRule {
    id: string;
    guildId: string;
    name: string;
    creatorId: string;
    eventType: number;
    triggerType: number;
    triggerMetadata: AutoModerationTriggerMetadata;
    actions: AutoModerationAction[];
    enabled: boolean;
    exemptRoles: string[];
    exemptChannels: string[];
}
Index
Properties
id
guildId
name
creatorId
eventType
triggerType
triggerMetadata
actions
enabled
exemptRoles
exemptChannels
Properties
id
id: string
guildId
guildId: string
name
name: string
creatorId
creatorId: string
eventType
eventType: number
triggerType
triggerType: number
triggerMetadata
triggerMetadata: AutoModerationTriggerMetadata
actions
actions: AutoModerationAction[]
enabled
enabled: boolean
exemptRoles
exemptRoles: string[]
exemptChannels
exemptChannels: string[]
