Chameleon: Channel
Interface Channel
interface Channel {
    id: string;
    type: number;
    guildId?: string;
    position?: number;
    permissionOverwrites?: Overwrite[];
    name?: string | null;
    topic?: string | null;
    nsfw?: boolean;
    lastMessageId?: string | null;
    bitrate?: number;
    userLimit?: number;
    rateLimitPerUser?: number;
    recipients?: User[];
    icon?: string | null;
    ownerId?: string;
    applicationId?: string;
    managed?: boolean;
    parentId?: string | null;
    lastPinTimestamp?: number | null;
    rtcRegion?: string | null;
    videoQualityMode?: number;
    messageCount?: number;
    memberCount?: number;
    threadMetadata?: ThreadMetadata;
    member?: ThreadMember;
    defaultAutoArchiveDuration?: number;
    permissions?: string;
    flags?: number;
    totalMessageSent?: number;
    availableTags?: ForumTag[];
    appliedTags?: string[];
    defaultReactionEmoji?: DefaultReaction | null;
    defaultThreadRateLimitPerUser?: number;
    defaultSortOrder?: number | null;
    defaultForumLayout?: number;
}
Index
Properties
id
type
guildId?
position?
permissionOverwrites?
name?
topic?
nsfw?
lastMessageId?
bitrate?
userLimit?
rateLimitPerUser?
recipients?
icon?
ownerId?
applicationId?
managed?
parentId?
lastPinTimestamp?
rtcRegion?
videoQualityMode?
messageCount?
memberCount?
threadMetadata?
member?
defaultAutoArchiveDuration?
permissions?
flags?
totalMessageSent?
availableTags?
appliedTags?
defaultReactionEmoji?
defaultThreadRateLimitPerUser?
defaultSortOrder?
defaultForumLayout?
Properties
id
id: string
type
type: number
Optional guildId
guildId?: string
Optional position
position?: number
Optional permissionOverwrites
permissionOverwrites?: Overwrite[]
Optional name
name?: string | null
Optional topic
topic?: string | null
Optional nsfw
nsfw?: boolean
Optional lastMessageId
lastMessageId?: string | null
Optional bitrate
bitrate?: number
Optional userLimit
userLimit?: number
Optional rateLimitPerUser
rateLimitPerUser?: number
Optional recipients
recipients?: User[]
Optional icon
icon?: string | null
Optional ownerId
ownerId?: string
Optional applicationId
applicationId?: string
Optional managed
managed?: boolean
Optional parentId
parentId?: string | null
Optional lastPinTimestamp
lastPinTimestamp?: number | null
Optional rtcRegion
rtcRegion?: string | null
Optional videoQualityMode
videoQualityMode?: number
Optional messageCount
messageCount?: number
Optional memberCount
memberCount?: number
Optional threadMetadata
threadMetadata?: ThreadMetadata
Optional member
member?: ThreadMember
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: number
Optional permissions
permissions?: string
Optional flags
flags?: number
Optional totalMessageSent
totalMessageSent?: number
Optional availableTags
availableTags?: ForumTag[]
Optional appliedTags
appliedTags?: string[]
Optional defaultReactionEmoji
defaultReactionEmoji?: DefaultReaction | null
Optional defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser?: number
Optional defaultSortOrder
defaultSortOrder?: number | null
Optional defaultForumLayout
defaultForumLayout?: number
