Chameleon: Guild
Interface Guild
interface Guild {
    id: string;
    name: string;
    icon: string | null;
    iconHash?: string | null;
    splash: string | null;
    discoverySplash: string | null;
    owner?: boolean | null;
    ownerId: string;
    permissions?: string | null;
    region?: string | null;
    afkChannelId: string | null;
    afkTimeout: number;
    widgetEnabled?: boolean;
    widgetChannelId?: string | null;
    verificationLevel: number;
    defaultMessageNotifications: number;
    explicitContentFilter: number;
    roles: Role[];
    emojis: Emoji[];
    features: string[];
    mfaLevel: number;
    applicationId: string | null;
    systemChannelId: string | null;
    systemChannelFlags: number;
    rulesChannelId: string | null;
    maxPresences?: number | null;
    maxMembers?: number;
    vanityUrlCode: string | null;
    description: string | null;
    banner: string | null;
    premiumTier: number;
    premiumSubscriptionCount?: number;
    preferredLocale: string;
    publicUpdatesChannelId: string | null;
    maxVideoChannelUsers?: number;
    maxStageVideoChannelUsers?: number;
    approximateMemberCount?: number;
    approximatePresenceCount?: number;
    welcomeScreen?: WelcomeScreen;
    nsfwLevel: number;
    stickers?: Sticker[];
    premiumProgressBarEnabled: boolean;
    safetyAlertsChannelId?: string | null;
    incidentsData?: IncidentsData | null;
    large?: boolean;
}
Index
Properties
id
name
icon
iconHash?
splash
discoverySplash
owner?
ownerId
permissions?
region?
afkChannelId
afkTimeout
widgetEnabled?
widgetChannelId?
verificationLevel
defaultMessageNotifications
explicitContentFilter
roles
emojis
features
mfaLevel
applicationId
systemChannelId
systemChannelFlags
rulesChannelId
maxPresences?
maxMembers?
vanityUrlCode
description
banner
premiumTier
premiumSubscriptionCount?
preferredLocale
publicUpdatesChannelId
maxVideoChannelUsers?
maxStageVideoChannelUsers?
approximateMemberCount?
approximatePresenceCount?
welcomeScreen?
nsfwLevel
stickers?
premiumProgressBarEnabled
safetyAlertsChannelId?
incidentsData?
large?
Properties
id
id: string
name
name: string
icon
icon: string | null
Optional iconHash
iconHash?: string | null
splash
splash: string | null
discoverySplash
discoverySplash: string | null
Optional owner
owner?: boolean | null
ownerId
ownerId: string
Optional permissions
permissions?: string | null
Optional region
region?: string | null
afkChannelId
afkChannelId: string | null
afkTimeout
afkTimeout: number
Optional widgetEnabled
widgetEnabled?: boolean
Optional widgetChannelId
widgetChannelId?: string | null
verificationLevel
verificationLevel: number
defaultMessageNotifications
defaultMessageNotifications: number
explicitContentFilter
explicitContentFilter: number
roles
roles: Role[]
emojis
emojis: Emoji[]
features
features: string[]
mfaLevel
mfaLevel: number
applicationId
applicationId: string | null
systemChannelId
systemChannelId: string | null
systemChannelFlags
systemChannelFlags: number
rulesChannelId
rulesChannelId: string | null
Optional maxPresences
maxPresences?: number | null
Optional maxMembers
maxMembers?: number
vanityUrlCode
vanityUrlCode: string | null
description
description: string | null
banner
banner: string | null
premiumTier
premiumTier: number
Optional premiumSubscriptionCount
premiumSubscriptionCount?: number
preferredLocale
preferredLocale: string
publicUpdatesChannelId
publicUpdatesChannelId: string | null
Optional maxVideoChannelUsers
maxVideoChannelUsers?: number
Optional maxStageVideoChannelUsers
maxStageVideoChannelUsers?: number
Optional approximateMemberCount
approximateMemberCount?: number
Optional approximatePresenceCount
approximatePresenceCount?: number
Optional welcomeScreen
welcomeScreen?: WelcomeScreen
nsfwLevel
nsfwLevel: number
Optional stickers
stickers?: Sticker[]
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean
Optional safetyAlertsChannelId
safetyAlertsChannelId?: string | null
Optional incidentsData
incidentsData?: IncidentsData | null
Optional large
large?: boolean
