Chameleon: Integration
Interface Integration
interface Integration {
    id: string;
    name: string;
    type: string;
    enabled: boolean;
    syncing?: boolean;
    roleId?: string;
    enableEmoticons?: boolean;
    expireBehavior?: number;
    expireGracePeriod?: number;
    user?: User;
    account: IntegrationAccount;
    syncedAt?: number;
    subscriberCount?: number;
    revoked?: boolean;
    application?: Application;
    scopes?: string[];
}
Index
Properties
id
name
type
enabled
syncing?
roleId?
enableEmoticons?
expireBehavior?
expireGracePeriod?
user?
account
syncedAt?
subscriberCount?
revoked?
application?
scopes?
Properties
id
id: string
name
name: string
type
type: string
enabled
enabled: boolean
Optional syncing
syncing?: boolean
Optional roleId
roleId?: string
Optional enableEmoticons
enableEmoticons?: boolean
Optional expireBehavior
expireBehavior?: number
Optional expireGracePeriod
expireGracePeriod?: number
Optional user
user?: User
account
account: IntegrationAccount
Optional syncedAt
syncedAt?: number
Optional subscriberCount
subscriberCount?: number
Optional revoked
revoked?: boolean
Optional application
application?: Application
Optional scopes
scopes?: string[]
