Chameleon: Invite
Interface Invite
interface Invite {
    type: number;
    code: string;
    guild?: Partial<Guild>;
    channel: Partial<Channel> | null;
    inviter?: User;
    targetType?: number;
    targetUser?: User;
    targetApplication?: Partial<Application>;
    approximatePresenceCount?: number;
    approximateMemberCount?: number;
    expiresAt: number | null;
    guildScheduledEvent?: GuildScheduledEvent;
    flags?: number;
    roles?: Partial<
        {
            id: string;
            name: string;
            position: number;
            color: number;
            icon: string
            | null;
            unicodeEmoji: string | null;
        },
    >[];
}
Index
Properties
type
code
guild?
channel
inviter?
targetType?
targetUser?
targetApplication?
approximatePresenceCount?
approximateMemberCount?
expiresAt
guildScheduledEvent?
flags?
roles?
Properties
type
type: number
code
code: string
Optional guild
guild?: Partial<Guild>
channel
channel: Partial<Channel> | null
Optional inviter
inviter?: User
Optional targetType
targetType?: number
Optional targetUser
targetUser?: User
Optional targetApplication
targetApplication?: Partial<Application>
Optional approximatePresenceCount
approximatePresenceCount?: number
Optional approximateMemberCount
approximateMemberCount?: number
expiresAt
expiresAt: number | null
Optional guildScheduledEvent
guildScheduledEvent?: GuildScheduledEvent
Optional flags
flags?: number
Optional roles
roles?: Partial<
    {
        id: string;
        name: string;
        position: number;
        color: number;
        icon: string
        | null;
        unicodeEmoji: string | null;
    },
>[]
