Chameleon: Message
Interface Message
interface Message {
    id: string;
    channelId: string;
    guildId?: string;
    author: User;
    member?: Member;
    content: string;
    url: string;
    timestamp: number;
    editedTimestamp: number | null;
    tts: boolean;
    mentionEveryone: boolean;
    mentions: User[];
    mentionRoles: string[];
    mentionChannels?: ChannelMention[];
    attachments: Attachment[];
    embeds: Embed[];
    reactions?: Reaction[];
    nonce?: string | number;
    pinned: boolean;
    webhookId?: string;
    type: number;
    activity?: MessageActivity;
    application?: Partial<Application>;
    applicationId?: string;
    flags?: number;
    messageReference?: MessageReference;
    messageSnapshots?: MessageSnapshot[];
    referencedMessage?: Message | null;
    interactionMetadata?: MessageInteractionMetadata;
    interaction?: MessageInteraction;
    thread?: Channel;
    components?: MessageComponent[];
    stickerItems?: StickerItem[];
    stickers?: Sticker[];
    position?: number;
    roleSubscriptionData?: RoleSubscriptionData;
    resolved?: ResolvedData;
    poll?: Poll;
    call?: MessageCall;
    sharedClientTheme?: SharedClientTheme;
}
Index
Properties
id
channelId
guildId?
author
member?
content
url
timestamp
editedTimestamp
tts
mentionEveryone
mentions
mentionRoles
mentionChannels?
attachments
embeds
reactions?
nonce?
pinned
webhookId?
type
activity?
application?
applicationId?
flags?
messageReference?
messageSnapshots?
referencedMessage?
interactionMetadata?
interaction?
thread?
components?
stickerItems?
stickers?
position?
roleSubscriptionData?
resolved?
poll?
call?
sharedClientTheme?
Properties
id
id: string
channelId
channelId: string
Optional guildId
guildId?: string
author
author: User
Optional member
member?: Member
content
content: string
url
url: string
timestamp
timestamp: number
editedTimestamp
editedTimestamp: number | null
tts
tts: boolean
mentionEveryone
mentionEveryone: boolean
mentions
mentions: User[]
mentionRoles
mentionRoles: string[]
Optional mentionChannels
mentionChannels?: ChannelMention[]
attachments
attachments: Attachment[]
embeds
embeds: Embed[]
Optional reactions
reactions?: Reaction[]
Optional nonce
nonce?: string | number
pinned
pinned: boolean
Optional webhookId
webhookId?: string
type
type: number
Optional activity
activity?: MessageActivity
Optional application
application?: Partial<Application>
Optional applicationId
applicationId?: string
Optional flags
flags?: number
Optional messageReference
messageReference?: MessageReference
Optional messageSnapshots
messageSnapshots?: MessageSnapshot[]
Optional referencedMessage
referencedMessage?: Message | null
Optional interactionMetadata
interactionMetadata?: MessageInteractionMetadata
Optional interaction
interaction?: MessageInteraction
Optional thread
thread?: Channel
Optional components
components?: MessageComponent[]
Optional stickerItems
stickerItems?: StickerItem[]
Optional stickers
stickers?: Sticker[]
Optional position
position?: number
Optional roleSubscriptionData
roleSubscriptionData?: RoleSubscriptionData
Optional resolved
resolved?: ResolvedData
Optional poll
poll?: Poll
Optional call
call?: MessageCall
Optional sharedClientTheme
sharedClientTheme?: SharedClientTheme
