Chameleon: OptionalAuditEntryInfo
Interface OptionalAuditEntryInfo
interface OptionalAuditEntryInfo {
    applicationId?: string;
    autoModerationRuleName?: string;
    autoModerationRuleTriggerType?: string;
    channelId?: string;
    count?: string;
    deleteMemberDays?: string;
    id?: string;
    membersRemoved?: string;
    messageId?: string;
    roleName?: string;
    type?: string;
    integrationType?: string;
    status?: string;
}
Index
Properties
applicationId?
autoModerationRuleName?
autoModerationRuleTriggerType?
channelId?
count?
deleteMemberDays?
id?
membersRemoved?
messageId?
roleName?
type?
integrationType?
status?
Properties
Optional applicationId
applicationId?: string
Optional autoModerationRuleName
autoModerationRuleName?: string
Optional autoModerationRuleTriggerType
autoModerationRuleTriggerType?: string
Optional channelId
channelId?: string
Optional count
count?: string
Optional deleteMemberDays
deleteMemberDays?: string
Optional id
id?: string
Optional membersRemoved
membersRemoved?: string
Optional messageId
messageId?: string
Optional roleName
roleName?: string
Optional type
type?: string
Optional integrationType
integrationType?: string
Optional status
status?: string
