Chameleon: RoleTags
Interface RoleTags
interface RoleTags {
    botId?: string;
    integrationId?: string;
    premiumSubscriber?: null;
    subscriptionListingId?: string;
    availableForPurchase?: null;
    guildConnections?: null;
}
Index
Properties
botId?
integrationId?
premiumSubscriber?
subscriptionListingId?
availableForPurchase?
guildConnections?
Properties
Optional botId
botId?: string
Optional integrationId
integrationId?: string
Optional premiumSubscriber
premiumSubscriber?: null
Optional subscriptionListingId
subscriptionListingId?: string
Optional availableForPurchase
availableForPurchase?: null
Optional guildConnections
guildConnections?: null
