Chameleon: Voice
Interface Voice
interface Voice {
    guildId?: string;
    channelId: string;
    userId: string;
    member?: Member;
    sessionId: string;
    deaf: boolean;
    mute: boolean;
    selfDeaf: boolean;
    selfMute: boolean;
    selfStream: boolean;
    selfVideo: boolean;
    suppress: boolean;
    requestToSpeakTimestamp: number | null;
}
Index
Properties
guildId?
channelId
userId
member?
sessionId
deaf
mute
selfDeaf
selfMute
selfStream
selfVideo
suppress
requestToSpeakTimestamp
Properties
Optional guildId
guildId?: string
channelId
channelId: string
userId
userId: string
Optional member
member?: Member
sessionId
sessionId: string
deaf
deaf: boolean
mute
mute: boolean
selfDeaf
selfDeaf: boolean
selfMute
selfMute: boolean
selfStream
selfStream: boolean
selfVideo
selfVideo: boolean
suppress
suppress: boolean
requestToSpeakTimestamp
requestToSpeakTimestamp: number | null
