Chameleon: ChameleonGateway
Class ChameleonGateway
Index
Constructors
constructor
Properties
token
intents
version
ms
encoding
largeThreshold
shard?
status
pendingPresence
Methods
connect
disconnect
send
updatePresence
on
removeAllListeners
Constructors
constructor
new ChameleonGateway(options: ChameleonGatewayOptions): ChameleonGateway
Parameters
options: ChameleonGatewayOptions
Returns ChameleonGateway
Properties
Readonly token
token: string
Readonly intents
intents: number
Readonly version
version: number
ms
ms: number = -1
Readonly encoding
encoding: string
Readonly largeThreshold
largeThreshold: number
Optional Readonly shard
shard?: [number, number]
status
status: GatewayStatus = 'idle'
pendingPresence
pendingPresence: Record<string, any> | null = null
Methods
connect
connect(): void
Open a new WebSocket connection to the Gateway, if resuming, uses the resume_gateway_url, otherwise uses the base URL
Returns void
disconnect
disconnect(code?: number, reason?: string): void
Gracefully close the connection code 1000/1001 invalidates the session any other code keeps the session alive for resume
Parameters
code: number = 1000
Optional reason: string
Returns void
send
send(op: number, d: unknown): void
Send a payload to the Gateway.
Parameters
op: number
d: unknown
Returns void
updatePresence
updatePresence(
    options: {
        status?: "idle" | "online" | "dnd" | "invisible" | "offline";
        activities?: { name: string; type: number; url?: string; state?: string }[];
        afk?: boolean;
        since?: number | null;
    },
): void
Update the presence/status for this shard
Parameters
options: {
    status?: "idle" | "online" | "dnd" | "invisible" | "offline";
    activities?: { name: string; type: number; url?: string; state?: string }[];
    afk?: boolean;
    since?: number | null;
}
Returns void
on
on<T = unknown>(event: string, listener: (data: T) => void): void
Register an event listener.
Type Parameters
T = unknown
Parameters
event: string
listener: (data: T) => void
Returns void
removeAllListeners
removeAllListeners(event?: string): void
Remove all listeners for a specific event, or all listeners entirely.
Parameters
Optional event: string
Returns void
