Chameleon: Client
Class Client<TIntents>
Type Parameters
TIntents extends readonly IntentResolvable[] = readonly IntentResolvable[]
Index
Constructors
constructor
Properties
token
intents
cache
rest
gateways
totalShards
gateway
user
debug
commands
users
guilds
channels
messages
collectors
Methods
on
off
use
login
destroy
presence
Constructors
constructor
new Client<
    TIntents extends
        readonly IntentResolvable[] = readonly IntentResolvable[],
>(
    options: ClientOptions<TIntents>,
): Client<TIntents>
Type Parameters
TIntents extends readonly IntentResolvable[] = readonly IntentResolvable[]
Parameters
options: ClientOptions<TIntents>
Returns Client<TIntents>
Properties
token
token: string
intents
intents: number
cache
cache: TongueStore
rest
rest: ChameleonREST
gateways
gateways: Map<number, ChameleonGateway> = ...
totalShards
totalShards: number = 1
gateway
gateway: ChameleonGateway
user
user: User | null = null
debug
debug: boolean
commands
commands: CommandManager
users
users: UserManager
guilds
guilds: GuildManager
channels
channels: ChannelManager
messages
messages: MessageManager
collectors
collectors: CollectorManager
Methods
on
on<
    K extends
        | "GUILD_UPDATE"
        | "CHANNEL_CREATE"
        | "CHANNEL_UPDATE"
        | "CHANNEL_DELETE"
        | "INVITE_CREATE"
        | "INVITE_DELETE"
        | "MESSAGE_DELETE"
        | "INTEGRATION_CREATE"
        | "INTEGRATION_UPDATE"
        | "INTEGRATION_DELETE"
        | "STAGE_INSTANCE_CREATE"
        | "STAGE_INSTANCE_UPDATE"
        | "STAGE_INSTANCE_DELETE"
        | "GUILD_SCHEDULED_EVENT_CREATE"
        | "GUILD_SCHEDULED_EVENT_UPDATE"
        | "GUILD_SCHEDULED_EVENT_DELETE"
        | "THREAD_CREATE"
        | "THREAD_UPDATE"
        | "THREAD_DELETE"
        | "AUTO_MODERATION_RULE_CREATE"
        | "AUTO_MODERATION_RULE_UPDATE"
        | "AUTO_MODERATION_RULE_DELETE"
        | "READY"
        | "RESUMED"
        | "GUILD_CREATE"
        | "GUILD_AVAILABLE"
        | "GUILD_UNAVAILABLE"
        | "GUILD_DELETE"
        | "CHANNEL_PINS_UPDATE"
        | "THREAD_LIST_SYNC"
        | "GUILD_MEMBER_ADD"
        | "GUILD_MEMBER_UPDATE"
        | "GUILD_MEMBER_REMOVE"
        | "GUILD_MEMBERS_CHUNK"
        | "GUILD_ROLE_CREATE"
        | "GUILD_ROLE_UPDATE"
        | "GUILD_ROLE_DELETE"
        | "GUILD_BAN_ADD"
        | "GUILD_BAN_REMOVE"
        | "GUILD_EMOJIS_UPDATE"
        | "GUILD_STICKERS_UPDATE"
        | "MESSAGE_CREATE"
        | "MESSAGE_UPDATE"
        | "MESSAGE_DELETE_BULK"
        | "MESSAGE_REACTION_ADD"
        | "MESSAGE_REACTION_REMOVE"
        | "MESSAGE_REACTION_REMOVE_ALL"
        | "MESSAGE_REACTION_REMOVE_EMOJI"
        | "INTERACTION_CREATE"
        | "VOICE_STATE_UPDATE"
        | "VOICE_SERVER_UPDATE"
        | "GUILD_SCHEDULED_EVENT_USER_ADD"
        | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
        | "AUTO_MODERATION_ACTION_EXECUTION"
        | "GUILD_INTEGRATIONS_UPDATE"
        | "ENTITLEMENT_CREATE"
        | "ENTITLEMENT_UPDATE"
        | "ENTITLEMENT_DELETE"
        | "PRESENCE_UPDATE"
        | "TYPING_START"
        | "USER_UPDATE"
        | "WEBHOOKS_UPDATE"
        | "MESSAGE_POLL_VOTE_ADD"
        | "MESSAGE_POLL_VOTE_REMOVE",
>(
    event: K,
    listener: (data: EventMap[K]) => void,
): this
register an event listener with full type-safety via discriminated unions
Type Parameters
K extends
    | "GUILD_UPDATE"
    | "CHANNEL_CREATE"
    | "CHANNEL_UPDATE"
    | "CHANNEL_DELETE"
    | "INVITE_CREATE"
    | "INVITE_DELETE"
    | "MESSAGE_DELETE"
    | "INTEGRATION_CREATE"
    | "INTEGRATION_UPDATE"
    | "INTEGRATION_DELETE"
    | "STAGE_INSTANCE_CREATE"
    | "STAGE_INSTANCE_UPDATE"
    | "STAGE_INSTANCE_DELETE"
    | "GUILD_SCHEDULED_EVENT_CREATE"
    | "GUILD_SCHEDULED_EVENT_UPDATE"
    | "GUILD_SCHEDULED_EVENT_DELETE"
    | "THREAD_CREATE"
    | "THREAD_UPDATE"
    | "THREAD_DELETE"
    | "AUTO_MODERATION_RULE_CREATE"
    | "AUTO_MODERATION_RULE_UPDATE"
    | "AUTO_MODERATION_RULE_DELETE"
    | "READY"
    | "RESUMED"
    | "GUILD_CREATE"
    | "GUILD_AVAILABLE"
    | "GUILD_UNAVAILABLE"
    | "GUILD_DELETE"
    | "CHANNEL_PINS_UPDATE"
    | "THREAD_LIST_SYNC"
    | "GUILD_MEMBER_ADD"
    | "GUILD_MEMBER_UPDATE"
    | "GUILD_MEMBER_REMOVE"
    | "GUILD_MEMBERS_CHUNK"
    | "GUILD_ROLE_CREATE"
    | "GUILD_ROLE_UPDATE"
    | "GUILD_ROLE_DELETE"
    | "GUILD_BAN_ADD"
    | "GUILD_BAN_REMOVE"
    | "GUILD_EMOJIS_UPDATE"
    | "GUILD_STICKERS_UPDATE"
    | "MESSAGE_CREATE"
    | "MESSAGE_UPDATE"
    | "MESSAGE_DELETE_BULK"
    | "MESSAGE_REACTION_ADD"
    | "MESSAGE_REACTION_REMOVE"
    | "MESSAGE_REACTION_REMOVE_ALL"
    | "MESSAGE_REACTION_REMOVE_EMOJI"
    | "INTERACTION_CREATE"
    | "VOICE_STATE_UPDATE"
    | "VOICE_SERVER_UPDATE"
    | "GUILD_SCHEDULED_EVENT_USER_ADD"
    | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
    | "AUTO_MODERATION_ACTION_EXECUTION"
    | "GUILD_INTEGRATIONS_UPDATE"
    | "ENTITLEMENT_CREATE"
    | "ENTITLEMENT_UPDATE"
    | "ENTITLEMENT_DELETE"
    | "PRESENCE_UPDATE"
    | "TYPING_START"
    | "USER_UPDATE"
    | "WEBHOOKS_UPDATE"
    | "MESSAGE_POLL_VOTE_ADD"
    | "MESSAGE_POLL_VOTE_REMOVE"
Parameters
event: K
listener: (data: EventMap[K]) => void
Returns this
off
off<
    K extends
        | "GUILD_UPDATE"
        | "CHANNEL_CREATE"
        | "CHANNEL_UPDATE"
        | "CHANNEL_DELETE"
        | "INVITE_CREATE"
        | "INVITE_DELETE"
        | "MESSAGE_DELETE"
        | "INTEGRATION_CREATE"
        | "INTEGRATION_UPDATE"
        | "INTEGRATION_DELETE"
        | "STAGE_INSTANCE_CREATE"
        | "STAGE_INSTANCE_UPDATE"
        | "STAGE_INSTANCE_DELETE"
        | "GUILD_SCHEDULED_EVENT_CREATE"
        | "GUILD_SCHEDULED_EVENT_UPDATE"
        | "GUILD_SCHEDULED_EVENT_DELETE"
        | "THREAD_CREATE"
        | "THREAD_UPDATE"
        | "THREAD_DELETE"
        | "AUTO_MODERATION_RULE_CREATE"
        | "AUTO_MODERATION_RULE_UPDATE"
        | "AUTO_MODERATION_RULE_DELETE"
        | "READY"
        | "RESUMED"
        | "GUILD_CREATE"
        | "GUILD_AVAILABLE"
        | "GUILD_UNAVAILABLE"
        | "GUILD_DELETE"
        | "CHANNEL_PINS_UPDATE"
        | "THREAD_LIST_SYNC"
        | "GUILD_MEMBER_ADD"
        | "GUILD_MEMBER_UPDATE"
        | "GUILD_MEMBER_REMOVE"
        | "GUILD_MEMBERS_CHUNK"
        | "GUILD_ROLE_CREATE"
        | "GUILD_ROLE_UPDATE"
        | "GUILD_ROLE_DELETE"
        | "GUILD_BAN_ADD"
        | "GUILD_BAN_REMOVE"
        | "GUILD_EMOJIS_UPDATE"
        | "GUILD_STICKERS_UPDATE"
        | "MESSAGE_CREATE"
        | "MESSAGE_UPDATE"
        | "MESSAGE_DELETE_BULK"
        | "MESSAGE_REACTION_ADD"
        | "MESSAGE_REACTION_REMOVE"
        | "MESSAGE_REACTION_REMOVE_ALL"
        | "MESSAGE_REACTION_REMOVE_EMOJI"
        | "INTERACTION_CREATE"
        | "VOICE_STATE_UPDATE"
        | "VOICE_SERVER_UPDATE"
        | "GUILD_SCHEDULED_EVENT_USER_ADD"
        | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
        | "AUTO_MODERATION_ACTION_EXECUTION"
        | "GUILD_INTEGRATIONS_UPDATE"
        | "ENTITLEMENT_CREATE"
        | "ENTITLEMENT_UPDATE"
        | "ENTITLEMENT_DELETE"
        | "PRESENCE_UPDATE"
        | "TYPING_START"
        | "USER_UPDATE"
        | "WEBHOOKS_UPDATE"
        | "MESSAGE_POLL_VOTE_ADD"
        | "MESSAGE_POLL_VOTE_REMOVE",
>(
    event: K,
    listener: (data: EventMap[K]) => void,
): this
remove an event listener
Type Parameters
K extends
    | "GUILD_UPDATE"
    | "CHANNEL_CREATE"
    | "CHANNEL_UPDATE"
    | "CHANNEL_DELETE"
    | "INVITE_CREATE"
    | "INVITE_DELETE"
    | "MESSAGE_DELETE"
    | "INTEGRATION_CREATE"
    | "INTEGRATION_UPDATE"
    | "INTEGRATION_DELETE"
    | "STAGE_INSTANCE_CREATE"
    | "STAGE_INSTANCE_UPDATE"
    | "STAGE_INSTANCE_DELETE"
    | "GUILD_SCHEDULED_EVENT_CREATE"
    | "GUILD_SCHEDULED_EVENT_UPDATE"
    | "GUILD_SCHEDULED_EVENT_DELETE"
    | "THREAD_CREATE"
    | "THREAD_UPDATE"
    | "THREAD_DELETE"
    | "AUTO_MODERATION_RULE_CREATE"
    | "AUTO_MODERATION_RULE_UPDATE"
    | "AUTO_MODERATION_RULE_DELETE"
    | "READY"
    | "RESUMED"
    | "GUILD_CREATE"
    | "GUILD_AVAILABLE"
    | "GUILD_UNAVAILABLE"
    | "GUILD_DELETE"
    | "CHANNEL_PINS_UPDATE"
    | "THREAD_LIST_SYNC"
    | "GUILD_MEMBER_ADD"
    | "GUILD_MEMBER_UPDATE"
    | "GUILD_MEMBER_REMOVE"
    | "GUILD_MEMBERS_CHUNK"
    | "GUILD_ROLE_CREATE"
    | "GUILD_ROLE_UPDATE"
    | "GUILD_ROLE_DELETE"
    | "GUILD_BAN_ADD"
    | "GUILD_BAN_REMOVE"
    | "GUILD_EMOJIS_UPDATE"
    | "GUILD_STICKERS_UPDATE"
    | "MESSAGE_CREATE"
    | "MESSAGE_UPDATE"
    | "MESSAGE_DELETE_BULK"
    | "MESSAGE_REACTION_ADD"
    | "MESSAGE_REACTION_REMOVE"
    | "MESSAGE_REACTION_REMOVE_ALL"
    | "MESSAGE_REACTION_REMOVE_EMOJI"
    | "INTERACTION_CREATE"
    | "VOICE_STATE_UPDATE"
    | "VOICE_SERVER_UPDATE"
    | "GUILD_SCHEDULED_EVENT_USER_ADD"
    | "GUILD_SCHEDULED_EVENT_USER_REMOVE"
    | "AUTO_MODERATION_ACTION_EXECUTION"
    | "GUILD_INTEGRATIONS_UPDATE"
    | "ENTITLEMENT_CREATE"
    | "ENTITLEMENT_UPDATE"
    | "ENTITLEMENT_DELETE"
    | "PRESENCE_UPDATE"
    | "TYPING_START"
    | "USER_UPDATE"
    | "WEBHOOKS_UPDATE"
    | "MESSAGE_POLL_VOTE_ADD"
    | "MESSAGE_POLL_VOTE_REMOVE"
Parameters
event: K
listener: (data: EventMap[K]) => void
Returns this
use
use(fn: MiddlewareFn): this
register middleware that runs between dispatch and event handlers
Parameters
fn: MiddlewareFn
Returns this
login
login(): Promise<void>
Connect to all Gateways
Returns Promise<void>
destroy
destroy(): void
Gracefully disconnect from all Gateways
Returns void
presence
presence(
    options: {
        status?: "idle" | "online" | "dnd" | "invisible" | "offline";
        activities?: { name: string; type: number; url?: string; state?: string }[];
        afk?: boolean;
        since?: number | null;
    },
): void
Update presence/status across all shards
Parameters
options: {
    status?: "idle" | "online" | "dnd" | "invisible" | "offline";
    activities?: { name: string; type: number; url?: string; state?: string }[];
    afk?: boolean;
    since?: number | null;
}
Returns void
