Chameleon: EmbedBuilder
Class EmbedBuilder
Index
Constructors
constructor
Methods
setTitle
setDescription
setColor
setURL
setTimestamp
setFooter
setAuthor
setImage
setThumbnail
addField
addFields
build
toJSON
Constructors
constructor
new EmbedBuilder(data?: Record<string, unknown> | Partial<Embed>): EmbedBuilder
Parameters
Optional data: Record<string, unknown> | Partial<Embed>
Returns EmbedBuilder
Methods
setTitle
setTitle(title: string): this
Parameters
title: string
Returns this
setDescription
setDescription(description: string): this
Parameters
description: string
Returns this
setColor
setColor(color: number): this
Parameters
color: number
Returns this
setURL
setURL(url: string): this
Parameters
url: string
Returns this
setTimestamp
setTimestamp(ts?: number | Date): this
Parameters
Optional ts: number | Date
Returns this
setFooter
setFooter(text: string, iconUrl?: string): this
Parameters
text: string
Optional iconUrl: string
Returns this
setAuthor
setAuthor(name: string, iconUrl?: string, url?: string): this
Parameters
name: string
Optional iconUrl: string
Optional url: string
Returns this
setImage
setImage(url: string): this
Parameters
url: string
Returns this
setThumbnail
setThumbnail(url: string): this
Parameters
url: string
Returns this
addField
addField(name: string, value: string, inline?: boolean): this
Parameters
name: string
value: string
inline: boolean = false
Returns this
addFields
addFields(...fields: EmbedField[]): this
Parameters
...fields: EmbedField[]
Returns this
build
build(): Embed
Returns Embed
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
