Chameleon: SelectMenuBuilder
Class SelectMenuBuilder
Index
Constructors
constructor
Methods
setCustomId
setPlaceholder
setMinValues
setMaxValues
setDisabled
addOption
addOptions
setType
build
toJSON
Constructors
constructor
new SelectMenuBuilder(): SelectMenuBuilder
Returns SelectMenuBuilder
Methods
setCustomId
setCustomId(id: string): this
Parameters
id: string
Returns this
setPlaceholder
setPlaceholder(placeholder: string): this
Parameters
placeholder: string
Returns this
setMinValues
setMinValues(min: number): this
Parameters
min: number
Returns this
setMaxValues
setMaxValues(max: number): this
Parameters
max: number
Returns this
setDisabled
setDisabled(disabled?: boolean): this
Parameters
disabled: boolean = true
Returns this
addOption
addOption(option: SelectOption): this
Parameters
option: SelectOption
Returns this
addOptions
addOptions(...options: SelectOption[]): this
Parameters
...options: SelectOption[]
Returns this
setType
setType(type: number): this
Parameters
type: number
Returns this
build
build(): MessageComponent
Returns MessageComponent
toJSON
toJSON(): MessageComponent
Returns MessageComponent
