Chameleon: DISCORD_GATEWAY_OPCODES
Enumeration DISCORD_GATEWAY_OPCODES
Index
Enumeration Members
DISPATCH
HEARTBEAT
IDENTIFY
PRESENCE_UPDATE
VOICE_STATE_UPDATE
RESUME
RECONNECT
REQUEST_GUILD_MEMBERS
INVALID_SESSION
HELLO
HEARTBEAT_ACK
REQUEST_SOUNDBOARD_SOUNDS
REQUEST_CHANNEL_INFO
Enumeration Members
DISPATCH
DISPATCH: 0
HEARTBEAT
HEARTBEAT: 1
IDENTIFY
IDENTIFY: 2
PRESENCE_UPDATE
PRESENCE_UPDATE: 3
VOICE_STATE_UPDATE
VOICE_STATE_UPDATE: 4
RESUME
RESUME: 6
RECONNECT
RECONNECT: 7
REQUEST_GUILD_MEMBERS
REQUEST_GUILD_MEMBERS: 8
INVALID_SESSION
INVALID_SESSION: 9
HELLO
HELLO: 10
HEARTBEAT_ACK
HEARTBEAT_ACK: 11
REQUEST_SOUNDBOARD_SOUNDS
REQUEST_SOUNDBOARD_SOUNDS: 31
REQUEST_CHANNEL_INFO
REQUEST_CHANNEL_INFO: 43
